<html>
    <!doctype html>
    <head>
        <title>
            Akhil's personal page
        </title>
    </head>
    <body>
        <h1>
            Akhil
        </h1>
        <br>
        <img src="./img/DSCN6279.JPG" alt="An image of me" style="width:30%">
        <hr>
        <h3>About me</h3>
        <p>
          Hi! I am Akhil<br>
          I was born in 2003 in a small town called <b>Madurai</b>, near the capital of the Tamilnadu, Chennai.<br>
          I'm <i>18</i> now, and I'm currently pursuing my <b>B.tech in computer science from IIT Goa</b>.<br>
          My hobbies include drawing, watching documentaries, and reading.
        </p>
        <hr>
        <h3>Education</h3>
        <table border="1" style="width:40%;height:40%;text-align:center;" cellpadding="8">
            <tr>
                <th>Year of graduation</th><th>Degree</th><th style="text-align:left">institution</th>
            </tr>
            <tr>
                <td>2025</td><td >B.Tech CSE</td><td style="text-align:left;">IIT Goa</td>
            </tr>
            <tr>
                <td>2021</td><td>12th graduation</td><td style="text-align:left">FIITJEE Hyderabad</td>
            </tr>
            <tr>
                <td>2019</td><td>10th graduation</td><td style="text-align:left">FIITJEE Hyderabad</td>
            </tr>
        </table>
        <hr>
        <h3>1st year courses @ IIT Goa</h3>
        <h4>Autumn 2021-2022</h4>
            <ul>
                <li><b>MTH101:</b>Calculus by <i>Dr.Abhitosh Pandey, Dr.Sandipan De</i></li>
                <li><b>PH101:</b>Quantum physics and application by <i>Dr.Santosh Kumar Das, Dr.Sudipta Kanungo</i></li>
                <li><b>CS101:</b>Introduction to computing by <i>Dr.Clint P. George</i></li>
                <li><b>CH102:</b>Inorganic chemistry by<i>Dr.Rishikesh Narayan</i></li>
                <li><b>CH101:</b>Organic chemistry by<i>Dr. E. Siva S. Iyer</i></li>
                <li><b>Ch104:</b>Chemistry lab by <i>Dr. E. Siva S. Iyer</i></li>
                <li><b>CS100:</b>Introduction to profession by <i>Prof. Venkatesh Kamat</i></li>
            </ul>
        <h4>Spring 2021-2022</h4>
            <ol>
                <li><i>MTH1021:</i>Basic linear algebra by <u>Dr.Kalpesh Haria</u> Link:https://classroom.google.com/u/0/c/NDgzOTM2ODM5OTAy</li>
                <li><i>PH102:</i>Electricity and magnetism by <u>Dr.Vaibhav Wasnik</u> Link:https://classroom.google.com/u/0/c/NDgzNTcyNjI1MzU0</li>
                <li><i>CS102:</i>Software tools by <u>Dr.Clint P. George</u> Link:https://clintpgeorge.github.io/cs-102/spring-2022/git/</li>
            </ol>
        <hr>
        <h4>Extracuricullar activities, awards, hobbies,etc.</h4>
            <ul>
                <li>Was a competitive swimmer from grades 4 to 8.</li>
                <li>I can do cool tricks with a pen or pencil.</li>
                <li>I like art a lot.</li>
            </ul>
        <hr>
    </body>
</html>